REACT_APP_BASEURL="http://16.16.211.3:8000/api/v1"

REACT_APP_IMAGE_PREVIEW="http://16.16.211.3:8000"

REACT_APP_IMAGE_UPLOAD="http://16.16.211.3:8000/mmq_apps/static/upload/profile/"

REACT_APP_URL="http://16.16.211.3:3000"
