REACT_APP_BASEURL="http://51.20.92.62:8000/api/v1"

REACT_APP_IMAGE_PREVIEW="http://51.20.92.62:8000"

REACT_APP_IMAGE_UPLOAD="http://51.20.92.62:8000/mmq_apps/static/upload/profile/"

REACT_APP_URL="http://51.20.92.62:3000"
