REACT_APP_BASEURL="http://13.53.36.254:8000/api/v1"

REACT_APP_IMAGE_PREVIEW="http://13.53.36.254:8000"

REACT_APP_IMAGE_UPLOAD="http://13.53.36.254:8000/mmq_apps/static/upload/profile/"

REACT_APP_URL="http://13.53.36.254:3000"