REACT_APP_BASEURL="http://13.234.30.40:8000/api/v1"

REACT_APP_IMAGE_PREVIEW="http://13.234.30.40:8000"

REACT_APP_IMAGE_UPLOAD="http://13.234.30.40:8000/mmq_apps/static/upload/profile/"

REACT_APP_URL="http://13.234.30.40:3000"

REACT_APP_ADDRESS_KEY="pk.9432c2fb2d8b14ffa18cbb6050de3944"
